$gap: 16px !default
$tablet: 500px !default
$desktop: 700px !default
$fullhd: 1344px + (2 * $gap) !default
$widescreen: 1152px + (2 * $gap) !default

.container
  margin-left: $gap
  margin-right: $gap
  position: relative
  &.is-fullhd
    max-width: inherit
    width: auto
